

<!DOCTYPE html>
<html lang="zh-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ashleyyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="TreeMap 的結構在 Java 中，TreeMap 繼承和實作的對象比 HashMap 多，以下是他們之間的關係：  建構式先來看 TreeMap 的建構式。  可以看到成員變數 comparator 會隨傳入參數變化，沒有的話預設會是 null。 put()由於 TreeMap 本身底層是一棵 Tree（紅黑樹），所以在放入元素時會先判斷跟節點是否存在。 在放入元素時都會拿 key 值比對，">
<meta property="og:type" content="article">
<meta property="og:title" content="TreeMap 是什麼？和 HashMap 的差別？">
<meta property="og:url" content="https://memorykghs.github.io/2024/12/31/TreeMap-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%92%8C-HashMap-%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ashleyyy Playground">
<meta property="og:description" content="TreeMap 的結構在 Java 中，TreeMap 繼承和實作的對象比 HashMap 多，以下是他們之間的關係：  建構式先來看 TreeMap 的建構式。  可以看到成員變數 comparator 會隨傳入參數變化，沒有的話預設會是 null。 put()由於 TreeMap 本身底層是一棵 Tree（紅黑樹），所以在放入元素時會先判斷跟節點是否存在。 在放入元素時都會拿 key 值比對，">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://memorykghs.github.io/img/tree_map_banner.png">
<meta property="article:published_time" content="2024-12-31T09:43:22.000Z">
<meta property="article:modified_time" content="2024-12-31T09:51:08.650Z">
<meta property="article:author" content="Ashleyyy">
<meta property="article:tag" content="資料結構 Map">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://memorykghs.github.io/img/tree_map_banner.png">
  
  
  
  <title>TreeMap 是什麼？和 HashMap 的差別？ - Ashleyyy Playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"memorykghs.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咪寶是隻小胖貓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>Post</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-github-fill"></i>
                <span>About</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/memorykghs/" target="_self">
                    
                    <span>Github</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TreeMap 是什麼？和 HashMap 的差別？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ashleyyy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-31 17:43" pubdate>
          December 31, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          字數: 1k
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TreeMap 是什麼？和 HashMap 的差別？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="TreeMap-的結構"><a href="#TreeMap-的結構" class="headerlink" title="TreeMap 的結構"></a>TreeMap 的結構</h1><p>在 Java 中，TreeMap 繼承和實作的對象比 HashMap 多，以下是他們之間的關係：</p>
<p><img src="/img/tree_map_1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="建構式"><a href="#建構式" class="headerlink" title="建構式"></a>建構式</h2><p>先來看 TreeMap 的建構式。</p>
<p><img src="/img/tree_map_2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>可以看到成員變數 <code>comparator</code> 會隨傳入參數變化，沒有的話預設會是 null。</p>
<h2 id="put"><a href="#put" class="headerlink" title="put()"></a>put()</h2><p>由於 TreeMap 本身底層是一棵 Tree（紅黑樹），所以在放入元素時會先判斷跟節點是否存在。</p>
<p>在放入元素時都會拿 key 值比對，決定元素要放在哪。</p>
<p>不過這邊是根節點，所以在 <code>compare()</code> 中，是自己跟自己比較。</p>
<p><img src="/img/tree_map_3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>如果根節點存在呢？</p>
<p>那麼就會根據有沒有複寫 comparator 來執行比對，最終決定新的節點要放在紅黑樹的左邊還是右邊。</p>
<p>有沒有 comparator 的差別就在下方黃色框框的部分：</p>
<ul>
<li>沒有覆寫的用的是原本的 <code>compare()</code> 方法</li>
<li>有實作 Comparable 的則是使用 <code>compareTo()</code> 方法</li>
</ul>
<p><img src="/img/tree_map_4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>最後就是執行 add 的動作啦～</p>
<p><img src="/img/tree_map_5.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h1><p>由於是 Tree 的結構，所以搜尋時就使用二元搜尋，直到找到該元素對應的 key 的節點。</p>
<p>有沒有 <code>comparator</code> 的用途跟上面 <code>put()</code> 一樣，在於比較兩個 key 值決定往左邊子樹還是右邊子樹搜尋。</p>
<p>所以搜尋的複雜度會是 O(logN)。</p>
<p><img src="/img/tree_map_6.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="TreeMap-提供的額外方法"><a href="#TreeMap-提供的額外方法" class="headerlink" title="TreeMap 提供的額外方法"></a>TreeMap 提供的額外方法</h1><p>TreeMap 提供一些額外的方法，便於按範圍搜索或是按順序訪問存儲的鍵值對。</p>
<ul>
<li>firstKey</li>
<li>lastKey</li>
<li>headMap</li>
<li>tailMap</li>
</ul>
<p>以這個 TreeMap 的內容作為範例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">TreeMap&lt;Integer, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>&lt;&gt;();<br>map.put(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;One&quot;</span>);<br>map.put(<span class="hljs-number">3</span>, <span class="hljs-string">&quot;Three&quot;</span>);<br>map.put(<span class="hljs-number">2</span>, <span class="hljs-string">&quot;Two&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="firstKey"><a href="#firstKey" class="headerlink" title="firstKey()"></a><code>firstKey()</code></h2><blockquote>
<p>Returns the <em><strong>first (lowest)</strong></em> key currently in this map.</p>
<ul>
<li>這裡的 lowest 指的是 key 的排序順序中最小的值</li>
</ul>
</blockquote>
<p>回傳第一個（最小的） key。</p>
<p>如果 TreeMap 是空的，會拋出 NoSuchElementException。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> map.firstKey(); <span class="hljs-comment">// 返回 1</span><br></code></pre></td></tr></table></figure>

<h2 id="lastKey"><a href="#lastKey" class="headerlink" title="lastKey()"></a><code>lastKey()</code></h2><blockquote>
<p>Returns the last (highest) key currently in this map.</p>
<ul>
<li>這裡的 lowest 指的是 key 的排序順序中最大的值</li>
</ul>
</blockquote>
<p>TreeMap 中最大的鍵值。</p>
<p>同樣，如果 Map 是空的，會拋出 NoSuchElementException。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Integer</span> <span class="hljs-variable">last</span> <span class="hljs-operator">=</span> map.lastKey(); <span class="hljs-comment">// 返回 3</span><br></code></pre></td></tr></table></figure>

<h2 id="headMap-K-toKey"><a href="#headMap-K-toKey" class="headerlink" title="headMap(K toKey)"></a><code>headMap(K toKey)</code></h2><blockquote>
<p>Returns a view of the portion of this map whose keys are <em><strong>strictly less</strong></em> than <code>toKey</code>. The returned map is backed by this map, so changes in the returned map are reflected in this map, and vice-versa. The returned map supports all optional map operations that this map supports.</p>
</blockquote>
<p>返回一個 view（型別是 <code>SortedMap&lt;K,V&gt;</code>，可以視為是一個子 Map），包含所有小於指定鍵值的項目。</p>
<ul>
<li>不包含指定的鍵值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 返回所有 key &lt; 2 的項目</span><br><span class="hljs-comment">// head 包含: &#123;1=&quot;One&quot;&#125;</span><br>SortedMap&lt;Integer, String&gt; head = map.headMap(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<h2 id="tailMap-K-fromKey"><a href="#tailMap-K-fromKey" class="headerlink" title="tailMap(K fromKey)"></a><code>tailMap(K fromKey)</code></h2><blockquote>
<p>Returns a view of the portion of this map whose keys are <em><strong>greater than or equal to</strong></em> <code>fromKey</code>. The returned map is backed by this map, so changes in the returned map are reflected in this map, and vice-versa. The returned map supports all optional map operations that this map supports.</p>
</blockquote>
<p>返回一個 view（型別是 <code>SortedMap&lt;K,V&gt;</code>，可以視為是一個子 Map），包含所有大於或等於指定鍵值的項目。</p>
<ul>
<li>與 headMap() 不同，包含指定的鍵值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 返回所有 key &gt;= 2 的項目</span><br><span class="hljs-comment">// tail 包含: &#123;2=&quot;Two&quot;, 3=&quot;Three&quot;&#125;</span><br>SortedMap&lt;Integer, String&gt; tail = map.tailMap(<span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<hr>
<p>在使用上需要注意 headMap 和 tailMap 是原本 TreeMap 的映射，所以：</p>
<ul>
<li>對子 Map 的修改會反映到原始 Map</li>
<li>對原始 Map 的修改也會反映到子 Map</li>
<li>子 Map 仍然保持著原始 Map 的排序規則</li>
</ul>
<h1 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h1><table>
<thead>
<tr>
<th></th>
<th>HashMap</th>
<th>TreeMap</th>
</tr>
</thead>
<tbody><tr>
<td>底層實現</td>
<td>• 基於 Hash Table 實現，使用 Hash function 將 key 映射到 Bucket 中，以實現快速存儲和查找。</td>
<td>基於紅黑樹，是一種平衡二元搜索樹。</td>
</tr>
<tr>
<td>Big O</td>
<td>時間複雜度一般情況下為 O(1)，發生大量碰撞時最壞為 O(n)。</td>
<td>所有操作如插入、刪除、查找的時間複雜度都是 O(logN)。</td>
</tr>
<tr>
<td>排序＆順序</td>
<td>沒有排序，順序可能因爲插入、刪除等操作有所不同。</td>
<td>依照 key 做自然排序或根據指定的 Comparator 排序。</td>
</tr>
<tr>
<td>key 的特性</td>
<td>必須實現 <code>hashCode()</code> 和 <code>equals()</code> 方法，確保 hash table 正常運作。</td>
<td>key 必須實現 Comparable 介面，或是自訂 Comparator 以便進行排序。</td>
</tr>
</tbody></table>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhzjn/article/details/141688077?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-2-141688077-blog-137589411.235%5Ev43%5Epc_blog_bottom_relevance_base5&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-2-141688077-blog-137589411.235%5Ev43%5Epc_blog_bottom_relevance_base5&utm_relevant_index=5">https://blog.csdn.net/zhzjn/article/details/141688077?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7Ebaidujs_baidulandingword%7ECtr-2-141688077-blog-137589411.235%5Ev43%5Epc_blog_bottom_relevance_base5&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7Ebaidujs_baidulandingword%7ECtr-2-141688077-blog-137589411.235%5Ev43%5Epc_blog_bottom_relevance_base5&amp;utm_relevant_index=5</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html#tailMap-K-">https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html#tailMap-K-</a></li>
<li><a target="_blank" rel="noopener" href="https://carger.tips/%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%A8%8E-java-map-%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90%E8%88%87%E6%87%89%E7%94%A8%E6%8A%80%E5%B7%A7">https://carger.tips/%E6%B7%B1%E5%85%A5%E6%8E%A2%E8%A8%8E-java-map-%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AF%A6%E8%B8%90%E8%88%87%E6%87%89%E7%94%A8%E6%8A%80%E5%B7%A7</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B-Map/" class="print-no-link">#資料結構 Map</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TreeMap 是什麼？和 HashMap 的差別？</div>
      <div>https://memorykghs.github.io/2024/12/31/TreeMap-是什麼？和-HashMap-的差別？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Aŭtoro</div>
          <div>Ashleyyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Postigita</div>
          <div>December 31, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Lizenta</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/15/Hexo%20%E7%9A%84%E4%B8%80%E4%BA%9B%E8%A8%AD%E5%AE%9A%E5%8F%8A%E7%94%A8%E6%B3%95/" title="Hexo 的一些設定及用法.md">
                        <span class="hidden-mobile">Hexo 的一些設定及用法.md</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Enhavtabelo</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blogo funkcias plej bone kun JavaScript ebligita</div>
  </noscript>
</body>
</html>
