

<!DOCTYPE html>
<html lang="zh-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ashleyyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="這個模式主要用在什麼場景？主要解決什麼問題？以前在寫比較大型的 DTO（那種有 2、30 個欄位的）如果所有都要塞到建構式裡面，那將會是非常精彩而且難維護（沒有用到的欄位還要塞 null 呢 😷）。  1. 建構式太冗長 2. 沒用到的欄位要塞 null   Builder 模式就是將建立物件的過程封裝起來，將物件拆成一個個元件，依照使用者想要的方式建構出來。 實作 &amp; 情境簡單範例 -">
<meta property="og:type" content="article">
<meta property="og:title" content="建造者模式 Builder Pattern - 1">
<meta property="og:url" content="https://memorykghs.github.io/2025/04/28/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F%20Design%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder-Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder-Pattern-1/index.html">
<meta property="og:site_name" content="Ashleyyy Playground">
<meta property="og:description" content="這個模式主要用在什麼場景？主要解決什麼問題？以前在寫比較大型的 DTO（那種有 2、30 個欄位的）如果所有都要塞到建構式裡面，那將會是非常精彩而且難維護（沒有用到的欄位還要塞 null 呢 😷）。  1. 建構式太冗長 2. 沒用到的欄位要塞 null   Builder 模式就是將建立物件的過程封裝起來，將物件拆成一個個元件，依照使用者想要的方式建構出來。 實作 &amp; 情境簡單範例 -">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://memorykghs.github.io/_posts/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F%20Design%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder-Pattern/img/cover-builder-pattern.png">
<meta property="article:published_time" content="2025-04-28T15:05:45.000Z">
<meta property="article:modified_time" content="2025-04-28T15:31:12.164Z">
<meta property="article:author" content="Ashleyyy">
<meta property="article:tag" content="Design Pattern">
<meta property="article:tag" content="Builder Pattern">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://memorykghs.github.io/_posts/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F%20Design%20Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder-Pattern/img/cover-builder-pattern.png">
  
  
  
  <title>建造者模式 Builder Pattern - 1 - Ashleyyy Playground</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"memorykghs.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咪寶是隻小胖貓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/posts/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>Post</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>Category</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tag</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-github-fill"></i>
                <span>About</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://github.com/memorykghs/" target="_self">
                    
                    <span>Github</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="建造者模式 Builder Pattern - 1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ashleyyy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-28 23:05" pubdate>
          April 28, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          字數: 820
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">建造者模式 Builder Pattern - 1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="這個模式主要用在什麼場景？主要解決什麼問題？"><a href="#這個模式主要用在什麼場景？主要解決什麼問題？" class="headerlink" title="這個模式主要用在什麼場景？主要解決什麼問題？"></a>這個模式主要用在什麼場景？主要解決什麼問題？</h1><p>以前在寫比較大型的 DTO（那種有 2、30 個欄位的）如果所有都要塞到建構式裡面，那將會是非常精彩而且難維護（沒有用到的欄位還要塞 null 呢 😷）。</p>
<aside>
1. 建構式太冗長
2. 沒用到的欄位要塞 null
</aside>

<p><strong>Builder 模式就是將建立物件的過程封裝起來，將物件拆成一個個元件，依照使用者想要的方式建構出來。</strong></p>
<h1 id="實作-情境"><a href="#實作-情境" class="headerlink" title="實作 &amp; 情境"></a>實作 &amp; 情境</h1><h2 id="簡單範例-製作漢堡包"><a href="#簡單範例-製作漢堡包" class="headerlink" title="簡單範例 - 製作漢堡包"></a>簡單範例 - 製作漢堡包</h2><p>先來看一個簡單的範例，來掌握 Builder 模式的感覺。</p>
<aside>
做一個漢堡包，可以選擇要不要加生菜、蕃茄片等配料。
根據不同用戶進行客製化。
</aside>

<h3 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h3><p>首先賦予 Hamburger 這個類別幾個屬性（配料）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Getter</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Hamburger</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>    <span class="hljs-keyword">private</span> String topBun;<br>    <span class="hljs-keyword">private</span> String vegetables;<br>    <span class="hljs-keyword">private</span> String tomato;<br>    <span class="hljs-keyword">private</span> String cheese;<br>    <span class="hljs-keyword">private</span> String meet;<br>    <span class="hljs-keyword">private</span> String bottomBun;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 Hamburger 中建立靜態內部類別 Builder。</p>
<ul>
<li>Builder 類別負責建造對象，但設定每個屬性之後都會 return 自己，以便用 <code>.</code> 不斷地串接設定屬性</li>
<li>在 <code>build()</code> 方法中，最終建立出 Hamburger 物件，把值轉給 Hamburger 的對應屬性<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HamburgerBuilder</span> &#123;<br>    <span class="hljs-keyword">private</span> String topBun;<br>    <span class="hljs-keyword">private</span> String vegetables;<br>    <span class="hljs-keyword">private</span> String tomato;<br>    <span class="hljs-keyword">private</span> String cheese;<br>    <span class="hljs-keyword">private</span> String meet;<br>    <span class="hljs-keyword">private</span> String bottomBun;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">topBun</span><span class="hljs-params">(String topBun)</span> &#123;<br>        <span class="hljs-built_in">this</span>.topBun = topBun;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">vegetables</span><span class="hljs-params">(String vegetables)</span> &#123;<br>        <span class="hljs-built_in">this</span>.vegetables = vegetables;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">tomato</span><span class="hljs-params">(String tomato)</span> &#123;<br>        <span class="hljs-built_in">this</span>.tomato = tomato;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">cheese</span><span class="hljs-params">(String cheese)</span> &#123;<br>        <span class="hljs-built_in">this</span>.cheese = cheese;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">meet</span><span class="hljs-params">(String meet)</span> &#123;<br>        <span class="hljs-built_in">this</span>.meet = meet;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> HamburgerBuilder <span class="hljs-title function_">bottomBun</span><span class="hljs-params">(String bottomBun)</span> &#123;<br>        <span class="hljs-built_in">this</span>.bottomBun = bottomBun;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> Hamburger <span class="hljs-title function_">build</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hamburger</span>(<span class="hljs-built_in">this</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>到這邊你會發現，欸，那 Hamburger 的建構式裡面不就要寫下面這樣了嗎？<br>沒錯！<br>既然要透過 Builder 把值賦給建立的對象，那麼建立的對象 Hamburger 的建構式就要傳入 Builder!</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-title function_">Hamburger</span><span class="hljs-params">(HamburgerBuilder builder)</span>&#123;<br>    <span class="hljs-built_in">this</span>.topBun = builder.topBun;<br>    <span class="hljs-built_in">this</span>.vegetables = builder.vegetables;<br>    <span class="hljs-built_in">this</span>.tomato = builder.tomato;<br>    <span class="hljs-built_in">this</span>.cheese = builder.cheese;<br>    <span class="hljs-built_in">this</span>.meet = builder.meet;<br>    <span class="hljs-built_in">this</span>.bottomBun = builder.bottomBun;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>到這邊其實就完成了 Builder 模式的建立。<br>那我們要怎麼使用它呢？</p>
<p>寫一個 Controller 類別，使用 Builder 類別來建立不同的漢堡吧！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/builder/hamburger&quot;)</span><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HamburgerController</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeHamburger</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Hamburger</span> <span class="hljs-variable">doubleMeet</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hamburger</span>.HamburgerBuilder()<br>            .topBun(<span class="hljs-string">&quot;▟████████████▙&quot;</span>)<br>            .vegetables(<span class="hljs-string">&quot; ◠◡◠◡◠◡◠◡◠◡◠◡&quot;</span>)<br>            .tomato(<span class="hljs-string">&quot; ○○○○○○○○○○○○&quot;</span>)<br>            .cheese(<span class="hljs-string">&quot; ════════════&quot;</span>)<br>            .meet(<span class="hljs-string">&quot; ▒▒▒▒▒▒▒▒▒▒▒▒&quot;</span>)<br>            .bottomBun(<span class="hljs-string">&quot;▜████████████▛&quot;</span>)<br>            .build();<br><br>        log.info(doubleMeet.toString());<br><br>        <span class="hljs-type">Hamburger</span> <span class="hljs-variable">pickyOne</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Hamburger</span>.HamburgerBuilder()<br>            .topBun(<span class="hljs-string">&quot;▟████████████▙&quot;</span>)<br>            .cheese(<span class="hljs-string">&quot; ════════════&quot;</span>)<br>            .meet(<span class="hljs-string">&quot; ▒▒▒▒▒▒▒▒▒▒▒▒&quot;</span>)<br>            .bottomBun(<span class="hljs-string">&quot;▜████████████▛&quot;</span>)<br>            .build();<br><br>        log.info(pickyOne.toString());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>呼叫 API 就可以看到兩個不同的漢堡了！<br>![](&#x2F;_posts&#x2F;設計模式 Design Pattern&#x2F;建造者模式-Builder-Pattern&#x2F;img&#x2F;builder-hamburger.png)</p>
<h3 id="完整程式碼範例"><a href="#完整程式碼範例" class="headerlink" title="完整程式碼範例"></a>完整程式碼範例</h3><p><a target="_blank" rel="noopener" href="https://github.com/memorykghs/Design-Pattern-Playground/tree/master/src/main/java/pers/design/pattern/builder/hamburger">製作漢堡包</a></p>
<p>補充：<code>toString()</code> 這邊只是為了 print 出來的東西好看，多做了一些客製化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>    sb.append(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(topBun)) &#123;<br>        sb.append(topBun).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(vegetables)) &#123;<br>        sb.append(vegetables).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(tomato)) &#123;<br>        sb.append(tomato).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(cheese)) &#123;<br>        sb.append(cheese).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(meet)) &#123;<br>        sb.append(meet).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.isNotBlank(bottomBun)) &#123;<br>        sb.append(bottomBun).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> sb.toString();<br><br>    sb.setLength(<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> str;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>有發現 Builder 的幾個好處嗎？雖然一開始在寫 Builder 的時候挺麻煩的，很多欄位也要手動先 mapping 好。<br>但是在建立物件時，會以一種比較『流水線』式的呈現，使用者也知道現在我們做到哪個步驟，放了什麼配料了！</p>
<p>下一章節會繼續討論 Builder 更深入的功能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F-Design-Pattern/" class="category-chain-item">設計模式 Design Pattern</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F-Design-Pattern/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder-Pattern/" class="category-chain-item">建造者模式 Builder Pattern</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Design-Pattern/" class="print-no-link">#Design Pattern</a>
      
        <a href="/tags/Builder-Pattern/" class="print-no-link">#Builder Pattern</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>建造者模式 Builder Pattern - 1</div>
      <div>https://memorykghs.github.io/2025/04/28/設計模式 Design Pattern/建造者模式-Builder-Pattern/建造者模式-Builder-Pattern-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Ashleyyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>April 28, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/31/TreeMap-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%92%8C-HashMap-%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%9F/" title="TreeMap 是什麼？和 HashMap 的差別？">
                        <span class="hidden-mobile">TreeMap 是什麼？和 HashMap 的差別？</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
